spring.data.mongodb.uri=mongodb+srv://{mongodbCredentials}/portfolio
spring.data.mongodb.database=portfolio

server.port=8081

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG